<!DOCTYPE html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
      <title>Q3.</title>
      <title>Q3</title>
      <style type="text/css">
          .container {
              display: flex;
              flex-wrap:wrap;
              justify-content:center;

          }

      body  {
          background-color:#44474a;
        }
          img{
            width:300px;
            height:300px;
            margin: 5px;
            transition: all 1s;
            box-shadow: 5px 5px 5px blue;
          }
          img:hover{#44474a;
           transform:scale(1.3,1.3);

          }
          h1{
            color:#ffffff;
            background-color:#17038a;
            border-top: 5px  solid yellow;
            width:400;
            text-align:center;
            border-bottom: 5px solid orange;
          }
      </style>

  </head>
  <body >
<h1>My Drawings</h1>
<div class="container">


  <img src="image/1.jpg" alt="">


  <img src="image/2.jpg" alt="">


    <img src="image/3.jpg" alt="">
      <img src="image/4.jpg" alt="">
        <img src="image/5.jpg" alt="">
          <img src="image/6.jpg" alt="">
            <img src="image/7.jpg" alt="">
              <img src="image/8.jpg" alt="">
                <img src="image/9.jpg" alt="">
    s




</div>
  </body>
  <footer  style="text-align:center; color:#ffffff ">Akash Deep Narayan(1906005)</footer>
</html>
